# postgres configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dokladdb
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate configurations
spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Server configurations
server.port=6668