# postgres configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dokladdb
spring.datasource.username=postgres
spring.datasource.password=root


server.port=6668